# unsplash-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/grimels/image/api/: ImageService.java  UserService.java
api/src/main/java/com/grimels/image/api/dto/: AuthorDto.java  ImageDto.java  ImageUrlsDto.java  PageableData.java
app/: pom.xml
app/src/main/java/com/grimels/image/: ImageServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/grimels/image/app/: ImageServiceApplication.java
app/src/main/java/com/grimels/image/config/: ImageServiceConfig.java  UnsplashCredentials.java
app/src/main/java/com/grimels/image/model/: UnsplashSearchResult.java
app/src/main/java/com/grimels/image/service/: FavoriteImageService.java  FavoriteImageServiceImpl.java  UnsplashService.java  UnsplashServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/com/grimels/api/: UnsplashServiceApiApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/grimels/image/persistence/entity/: FavoriteImage.java
persistence/src/main/java/com/grimels/image/persistence/repository/: FavoriteImageRepository.java
