server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://imagesDb:3306/images
spring.datasource.username=imageAdmin
spring.datasource.password=imageAdminPassword

unsplash.api.accessKey=LbhS-Z7soqz4abTgFcQ0XqoactZ4AYte3ALtrDlqRSk
unsplash.api.secretKey=8fdH3EvDDqEndOG2B4pE4HYYUk2YHVVB8aeCtgqa-YI
unsplash.api.url=https://api.unsplash.com/
